apc.enabled=1
apc.enable_cli=1

opcache.enable = 1
memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 200M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
date.timezone = Europe/Moscow
max_execution_time = 1000
max_input_time = 1000


; PRODUCTION
;opcache.preload=/app/config/preload.php
;opcache.preload_user=www-data
;opcache.validate_timestamps=0
; maximum memory that OPcache can use to store compiled PHP files
;opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
;opcache.max_accelerated_files=20000
; maximum memory allocated to store the results
;realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
;realpath_cache_ttl=600
