[program:listing]
command=php bin/worker_listing.php
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=0
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:detail]
command=php bin/worker_detail.php
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=0
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB

[program:phone]
command=php bin/worker_phone.php
directory=/app
autostart=true
autorestart=true
startretries=5
startsecs=0
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
