opcache.enable = 0
memory_limit = 2048M
post_max_size = 100M
upload_max_filesize = 200M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
date.timezone = Europe/Moscow
max_execution_time = 1000
max_input_time = 1000
