REGISTRY_ADDRESS=cr.yandex/<YOUR REGISTRY CODE>
SERVICE_ACCOUNT_NAME=<YOUR NAME>
CLOUD_ID=<YOUR VALUE>
FOLDER_ID=<YOUR VALUE>

NGINX_IMAGE_TAG=1.0.0
PHP_FPM_IMAGE_TAG=1.0.0
PHP_WORKERS_IMAGE_TAG=1.0.0
RABBITMQ_IMAGE_TAG=1.0.0
REDIS_IMAGE_TAG=1.0.0


