[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[include]
files=/app/supervisor/*.conf

[inet_http_server]
port = 9111
username = root
password = root