#[program:parse]
#command=php /app/bin/console rabbitmq:consumer -m 1000 parse --env=dev -vv
#process_name=%(program_name)s_%(process_num)02d
#numprocs=2
#directory=/tmp
#autostart=true
#autorestart=true
#startsecs=3
#startretries=10
#user=www-data
#redirect_stderr=false
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_capture_maxbytes=1MB
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_capture_maxbytes=1MB

#[program:save]
#command=php /app/bin/console rabbitmq:consumer -m 1000 save --env=dev -vv
#process_name=%(program_name)s_%(process_num)02d
#numprocs=2
#directory=/tmp
#autostart=true
#autorestart=true
#startsecs=3
#startretries=10
#user=www-data
#redirect_stderr=false
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_capture_maxbytes=1MB
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_capture_maxbytes=1MB