#[program:parse]
#command=php bin/console fias:import:worker:parse
#directory=/app
#autostart=true
#autorestart=true
#startretries=5
#startsecs=0
#user=www-data
#numprocs=2
#process_name=%(program_name)s_%(process_num)02d
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_logfile_maxbytes=10MB
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_logfile_maxbytes=10MB

#[program:parse]
#command=php /app/bin/console rabbitmq:consumer -m 1000 parse --env=dev -vv
#process_name=%(program_name)s_%(process_num)02d
#numprocs=1
#directory=/tmp
#autostart=true
#autorestart=true
#startsecs=3
#startretries=10
#user=www-data
#redirect_stderr=false
#stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
#stdout_capture_maxbytes=1MB
#stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
#stderr_capture_maxbytes=1MB